# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Stub of the C library Antic. Algebraic number"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
homepage: "https://github.com/bobot/flint"
bug-reports: "https://github.com/bobot/flint/issues"
depends: [
  "dune" {>= "3.1"}
  "flint"
  "ctypes"
  "conf-mpfr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/flint.git"
pin-depends: [
  [ "dune.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "dune-site.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "dune-private-libs.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "dyn.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "ordering.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "stdune.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
]
