# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Stub of the C library Arb. Ball approximation"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
homepage: "https://github.com/bobot/ocaml-flint"
bug-reports: "https://github.com/bobot/ocaml-flint/issues"
depends: [
  "dune" {>= "3.1"}
  "flint"
  "ctypes" {>= "0.20.1"}
  "conf-mpfr" {>= "3"}
  "ocaml" {>= "4.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/ocaml-flint.git"
