# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: """
Stub of the C library Antic. For exact
           computation with real and complex numbers, presently in early development."""
maintainer: ["François Bobot"]
authors: ["François Bobot"]
depends: [
  "dune" {>= "3.1"}
  "zarith"
  "flint"
  "arb"
  "antic"
  "ctypes"
  "conf-mpfr"
  "dune-site" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "dune.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "dune-site.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "dune-private-libs.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "dyn.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "ordering.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
  [ "stdune.3.1" "git+https://github.com/bobot/jbuilder.git#for_flint" ]
]
