# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "deprecated use flint"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
license: "LGPL-2.1-only"
homepage: "https://github.com/bobot/ocaml-flint"
bug-reports: "https://github.com/bobot/ocaml-flint/issues"
depends: [
  "dune" {>= "3.7"}
  "flint" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/ocaml-flint.git"
