# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Stub of the C library Antic. For exact computation with real and complex numbers, presently in early development"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
license: "LGPL-2.1-only"
homepage: "https://github.com/bobot/ocaml-flint"
bug-reports: "https://github.com/bobot/ocaml-flint/issues"
depends: [
  "dune" {>= "3.2"}
  "zarith" {>= "1.12"}
  "flint" {= version}
  "arb" {= version}
  "antic" {= version}
  "ctypes" {>= "0.20.1"}
  "conf-mpfr" {>= "3"}
  "dune-site" {with-test}
  "ocaml" {>= "4.10"}
  "conf-pkg-config" {>= "2"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/ocaml-flint.git"
